<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kzo-aK-blF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eZE-kK-oLK">
            <objects>
                <navigationController id="Kzo-aK-blF" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpy-N9-qvE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ueO-fh-bzl" kind="relationship" relationship="rootViewController" id="PZ4-Ci-PKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnr-JI-NQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="382"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="KJo-yO-HQo">
            <objects>
                <viewController id="ueO-fh-bzl" customClass="NSMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMB-kG-bj8"/>
                        <viewControllerLayoutGuide type="bottom" id="U1w-Fo-ptu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H8u-m3-qTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQK-NU-KTk">
                                <rect key="frame" x="114" y="220" width="93" height="30"/>
                                <animations/>
                                <state key="normal" title="Upload photo"/>
                                <connections>
                                    <action selector="uploadPhoto:" destination="ueO-fh-bzl" eventType="touchUpInside" id="YVy-7M-N6X"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7b-ku-iJG">
                                <rect key="frame" x="40" y="299" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bcl-eC-0BG"/>
                    <connections>
                        <outlet property="photo" destination="V7b-ku-iJG" id="Pno-ZM-xi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jK-xI-qdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="382"/>
        </scene>
    </scenes>
</document>
